ZSI.Projekt/Views/MainView.xaml

<UserControl x:Class="ZSI.Projekt.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZSI.Projekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#deb887">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Padding="10" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="#e3e3e3"/>
                                <Setter Property="Margin" Value="3 0 3 0"/>
                                <Setter Property="Padding" Value="6 6"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding AddTrainingVectorCommand}">Dodaj w. trenujący</Button>
                        <Button Command="{Binding TrainNetworkCommand}">Trenuj</Button>
                        <Button Command="{Binding CancelTrainingCommand}">Przerwij</Button>
                        <Button Command="{Binding LoadBitmapAndComputeCommand}">Załaduj literę</Button>

                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10 0 0 0" VerticalAlignment="Bottom">

                        <TextBlock HorizontalAlignment="Center" FontSize="17" Text="{Binding Message}"
                               Foreground="Green" Margin="0 6 0 0">
                        </TextBlock>
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>

        <Border Padding="10" Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="152*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="23" >Rezultat</TextBlock>

                <TextBlock Grid.Row="1" Margin="270 0" Padding="0 80" Background="#e3e3e3" TextAlignment="Center" VerticalAlignment="Center" FontSize="100"  Text="{Binding Result}"
                           TextWrapping="Wrap" FontFamily="Source Code Pro" Grid.ColumnSpan="2">
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
